<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{015F20CF-D259-4A0E-84A7-ED8A1B6D4959}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{015F20CF-D259-4A0E-84A7-ED8A1B6D4959}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{81867F13-101B-47BE-BB6D-09110287A0DB}" WorkUnitID="{5E1452B0-222A-479A-BD14-58FEE8F9A9BD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
