<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1E45D4D-DF35-416F-9FD3-B10FCA3A2D25}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D1E45D4D-DF35-416F-9FD3-B10FCA3A2D25}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TOM" ID="{445A04B9-14F9-4580-86F6-A9D9E529BBC0}" ShortID="665355285">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1290</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A9D0D75-FFBB-4778-8845-DB046ECC56D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{015F20CF-D259-4A0E-84A7-ED8A1B6D4959}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TOM" ID="{FC7EBB09-1B04-4D4C-9F49-C1AEF602C5FC}" ShortID="504649363">
							<Language>SFX</Language>
							<AudioFile>TOM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TOM" ID="{FC7EBB09-1B04-4D4C-9F49-C1AEF602C5FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TOM_01" ID="{F8435E13-AB9F-4083-89F2-EF97C4AC8A6A}" ShortID="577073725">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>66</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1290</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A9D0D75-FFBB-4778-8845-DB046ECC56D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{015F20CF-D259-4A0E-84A7-ED8A1B6D4959}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TOM" ID="{088A1EE5-ADD9-4B9C-AAF5-9FDD867A9BE2}" ShortID="1044960590">
							<Language>SFX</Language>
							<AudioFile>TOM.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="504649363"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TOM" ID="{088A1EE5-ADD9-4B9C-AAF5-9FDD867A9BE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
