<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1E45D4D-DF35-416F-9FD3-B10FCA3A2D25}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D1E45D4D-DF35-416F-9FD3-B10FCA3A2D25}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TOM" ID="{445A04B9-14F9-4580-86F6-A9D9E529BBC0}" ShortID="665355285">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A9D0D75-FFBB-4778-8845-DB046ECC56D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{015F20CF-D259-4A0E-84A7-ED8A1B6D4959}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TOM" ID="{FC7EBB09-1B04-4D4C-9F49-C1AEF602C5FC}" ShortID="504649363">
							<Language>SFX</Language>
							<AudioFile>TOM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TOM" ID="{FC7EBB09-1B04-4D4C-9F49-C1AEF602C5FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
